{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "next build"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.1.1",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.48.1",
    "browser-use": "^0.0.1",
    "html-react-parser": "^5.2.5",
    "next": "^15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20.17.19",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "postcss": "^8.4.35",
    "supabase": "^2.12.1",
    "tailwindcss": "^3.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  }
}
