{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_d8b5ebd3ed706b953855ab86ad9b0e182f363f5d"
        ]
      }
    }
  }